
<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<title>江原予備校</title>
<meta name="description" content="">
<meta name="keywords" content=",,">
<meta name="author" content="">
<meta name="title" content="江原予備校のwebサイト">

<link rel="apple-touch-icon" href="images/logo.jpeg" />
<link rel="icon" href="images/logo.jpeg" />
<link rel="shortcut icon" href="images/logo.jpeg" />

<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/kounin.css">

<!--js-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
</head>
<body>


<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 header 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<header>



</header>
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /header 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /header 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->

<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 main 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<main>



<div class="hasei_head01 kounin">
<div class="content_1000">
<h1>高卒認定受験通信講座</h1>
</div><!--1000-->
</div><!--hasei_head02-->
<style>
.hasei_head01{
background-color: #f2f2f2;
}
.hasei_head01 h1{
font-weight: bold;
font-size:2.5rem;
letter-spacing: 1px;
padding: 10px 0;
}
.hasei_head01.kounin{
color:#3FA9F5;
}

</style>



<div class="hasei_topimage kounin">
<div class="content_1000">

<p class="hasei_topimage_big">夢を諦めない<br>貴方に。</p>

<div class="hasei_topimage_bottom">
<p class="hasei_topimage_small">30年の実績、◎◎人の合格者排出。<br>江原予備校の高卒認定受験通信講座</p>

<div class="hasei_topimage_icon">
<p><img src="../images/icon_anshin.png" alt=""/></p>
<p><img src="../images/icon_speed.png" alt=""/></p>
</div><!--icon-->

</div><!--bottom-->

</div><!--1000-->
</div><!--topimage-->



<style>
.hasei_topimage{
background-color: blue;
color: #fff;
padding: 50px;
}
.hasei_topimage_big{
font-weight: bold;
font-size: 6rem;
    letter-spacing: 5px;
}

.hasei_topimage_bottom{
display: flex;
justify-content: space-between;
align-items: center;
}
.hasei_topimage_small{
font-size:1.7rem;
flex-basis:50%;
}
.hasei_topimage_icon{
flex-basis:40%;
display: flex;
}
.hasei_topimage_icon p{
margin-left:15px;
}


.hasei_topimage.kounin{
background-image: url("images/topimage_bg.jpg");
}
</style>






<div class="common_ti01 reason blue">
<div class="common_ti_in">
<p>江原予備校の通信講座を</p>
<h2>選ぶ理由</h2>
<span>Reason</span>
</div><!--in-->
</div><!--common_ti01-->






<div class="common_reason_wrap">
<div class="content_1000">

<div class="bg_blue01">
<div class="common_reason_01_box">
<div>
<h3 class="sp_tx01">オリジナルテキストだから<br>
実現できる<span class="common_marker02">安心価格</span></h3>
<p>他業者を挟まない「完全自社制作」のテキストだから、低料金。</p>
</div>
<div><img src="../images/reason_01.png" alt=""/></div>
</div><!--common_reason_01_box-->
<div class="reason_data">
<img src="images/reason_data.gif" alt=""/>


</div><!--data-->
</div><!--bg-->


<div class="bg_blue01">
<div class="common_reason_02_box">
<div><img src="../images/reason_02.png" alt=""/></div>
<div>
<h3 class="sp_tx01"><span class="common_marker02">短期間</span>で習得可能</h3>
<p>モチベーションを保てる【14日間】で完結できる自社テキスト。過去問につながる中学校の復習から始めるから、立ち止まることなく短期間でも習得可能。</p>
</div>
</div><!--common_reason_02_box-->
</div><!--bg-->

</div><!--1000-->
</div><!--wrap-->





<div class="bg_blue01">

<div class="common_ti01 qa white">
<div class="common_ti_in">
<p>あなたの疑問にお答えします</p>
<h2>よくある質問</h2>
<span>Q&A</span>
</div><!--in-->
</div><!--common_ti01-->


<div class="content_1000">

<div class="qa_box">
<div class="balloon1">通信教育でも「質問」したい！</div>
<div class="qa_a">
<h3>プロ講師がオンラインで指導します</h3>
<p>・当校テキストで学習します。・テキストをダウンロードします。・自分で学習することも可能です。　動画で説明しています。・わからないところは　　プロ講師が直接指導します。</p>
</div><!--a-->
</div><!--box-->


<div class="qa_box">
<div class="balloon1">学力に自信がありません・・・</div>
<div class="qa_a">
<h3>中学範囲からカバーします!
</h3>
<p>私たちは長年経験を積んできました。これだけやればよいという内容を示すことができます。自信を持ってお勧めします</p>
</div><!--a-->
</div><!--box-->



</div><!--1000-->

<style>

/* 吹き出し本体 - 普通の吹き出し */
.balloon1{
  position: relative;
  padding: 10px 20px;
  background-color: #3e3e3e;
  border-radius: 40px;         /* 角丸を指定 */
  display: inline-block;
  font-weight: bold;
  color: #fff;
      top: 20px;
}
/* 三角アイコン - 普通の吹き出し */
.balloon1::before{
  content: '';
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  left: -13px;
  top: 11px;
  border-right: 15px solid #3e3e3e;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.qa_box{
position: relative;
padding-bottom:50px;
}
.qa_a{
background-color: #fff;
border-radius: 80px;
    padding: 40px;
	    width: 80%;
    margin-left: auto;
}

.qa_a h3{
font-weight: bold;
font-size:2.0rem;
}

</style>



</div><!--bg-->


</main>
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /main 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->

<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 footer 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<footer>

<div class="footer_bg">
<div class="content_1000">
<div class="footer_in">
<h2><a href="/"><img src="../images/footer_logo.gif"  alt=""/></a></h2>
<p>TEL 096-382-6761 FAX 096-385-2444<br>
〒862-0950 　熊本県熊本市中央区水前寺3丁目1−3</p>
</div><!--in-->
</div><!--1000-->
</div><!--bg-->

<div class="content_1000">
<p class="footer_copy">
江原予備校 / Copyright © 2018 KOGEN YOBIKOU. Kogen Cramming School All Rights Reserved.
</p><!--copy-->
</div><!--1000-->


</footer>
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /footer 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->

</body>



</html>
