
<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<title>江原予備校とは？ | 江原予備校の通信講座</title>
<meta name="description" content="">
<meta name="keywords" content="通信講座,高卒認定受験,看護学校受験,高認,リモート,短期間,テキスト">
<meta name="author" content="江原予備校">
<meta name="title" content="江原予備校とは？">

<link rel="apple-touch-icon" href="../images/logo.jpeg" />
<link rel="icon" href="../images/logo.jpeg" />
<link rel="shortcut icon" href="../images/logo.jpeg" />

<link rel="stylesheet" type="text/css" href="../css/reset.css">
<link rel="stylesheet" type="text/css" href="../css/common.css">
<link rel="stylesheet" type="text/css" href="../css/about.css">

<!--js-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>



<!-- Global site tag (gtag.js) - Google Analytics -->
</head>
<body>


<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 header 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<header>



</header>
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /header 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /header 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->

<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 main 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<main>



<div class="hasei_head01 goukaku">
<div class="content_1000">
<h1 clss="sp_tx02">江原予備校とは</h1>
</div><!--1000-->
</div><!--hasei_head02-->



<div class="hasei_topimage goukaku">
<div class="content_1000">

<p class="hasei_topimage_big sp_tx01">創業●●年<br>
合格者●●●名を輩出してきた<br>
「江原予備校」が<br>
オンラインになりました。
</p>

<div class="hasei_topimage_bottom">
<p class="hasei_topimage_small sp_tx03">30年の実績、◎◎人の合格者排出。<br>江原予備校の通信講座</p>

<div class="hasei_topimage_icon">
<p><img src="../images/icon_kounin.png" alt=""/></p>
<p><img src="../images/icon_kango.png" alt=""/></p>
</div><!--icon-->

</div><!--bottom-->

</div><!--1000-->
</div><!--topimage-->





<div class="common_ti01 reason darkblue">
<div class="common_ti_in">
<p>江原予備校の通信講座を</p>
<h2>選ぶ理由</h2>
<span>Reason</span>
</div><!--in-->
</div><!--common_ti01-->


<div class="content_1000">
<div class="aboutbox01 bg_green01">
<h3>基礎ゼロから合格できる<br>
ノウハウを持つ講師陣</h3>
<p>分数から過去問まで、is am are ～過去問まで30年の経験をもとに、だれでも短期間でマスターできるテキストにしました。<br>
当講座受講される方のほとんど全員が基礎が不安な方です。<br>
そのために作ったテキストです。お任せください。</p>
</div><!--box01-->

</div><!--1000-->


<style>
.aboutbox01{
color: #fff;
padding:4%;
max-width:700px;
margin:0 auto;
}
.aboutbox01 h3{
font-weight: bold;
font-size:3rem;
text-align: center;
margin-bottom:20px;
}
.aboutbox01 p{
width:500px;
margin:0 auto;
}
</style>



<div class="aboutbox02">

<div class="content_1000">

<div class="aboutbox02_in">

<div class="aboutbox02_1">
<div class="about_txicon02">看護学部</div>
<h3>平均6ヶ月で<br>
90%合格！</h3>
<p>平均受講期間は6か月です。その半数の方が3か月でマスターし合格しています。1年度連続90%以上の合格率です。</p>
</div><!--02_1-->

<div class="aboutbox02_1">
<div class="about_txicon01">高認受験部</div>
<h3>最短2習慣で<br>
完全マスター</h3>
<p>各科目15講座で設定されています。1日1講座で15日約2週間でマスターできます。もちろん個人差はあります。
10年連続年度内合格率は98%です。</p>
</div><!--02_1-->

<div class="aboutbox02_1">
<div class="about_txicon02">看護学部</div>
<h3>面接対策も充実</h3>
<p>看護学校受験では面接は必須です。面接は試験です。面接対策のプロが志望動機・自己PR・面接応対すべて指導します。あなたの長所を引き出し、看護師へのあなたの思いを最大限に引き出します。すべてお任せください。</p>
</div><!--02_1-->

<div class="aboutbox02_1">
<h3>「わからない」の<br>
不安をゼロに</h3>
<p>テキストを解く→わからないときに解説動画を見る→質問はラインの解説を見る。これが効率が良いと思います。
ラインの解説がわからないときはZoomで解説します。</p>
</div><!--02_1-->

</div><!--02_in-->
</div><!--1000-->

</div><!--02-->
<style>

.aboutbox02{
background: url("images/cercle_bg.jpg")
}
.aboutbox02_in{
display: flex;
flex-wrap:wrap;
justify-content: space-between;
}


.aboutbox02_1{
color:#fff;
flex-basis:40%;
margin:50px 0;
}
.aboutbox02_1 h3{
font-weight: bold;
font-size:3rem;
}
.about_txicon01{
background-color:#fff;
font-weight: bold;
color:#3FA9F5;
display: inline-block;
padding:5px 10px;
}
.about_txicon02{
background-color:#fff;
font-weight: bold;
color:#FF1D25;
display: inline-block;
padding:5px 10px;
}



</style>







<div class="message_bg bg_darkblue01">
<div class="content_1000">
<h2>学長の言葉</h2>
<h3><img src="../images/message_ti.png"  alt=""/></h3>
<p>自分に合ったペースで学習したい。<br>
やりたいところ・わからないところだけ学習したい。<br>
基礎から勉強がしたい。<br>
そんなあなたへの予備校です。<br>
<br>
一斉指導は学力のレベルが揃えば効果的に機能しますが、<br>
学力レベルがバラバラだと、効果はあまり期待できません。それで当校は、<br>
生徒全員に満足していただくために個別指導の形態をとり、一人一人の<br>
生徒さんの到達度に応じた個別授業を通して確実に力をつけます。
</p>
<span>江原予備校　学長　野田佳裕</span>
</div><!--1000-->
</div><!--mes-->











<div class="common_ti01 reason darkblue">
<div class="common_ti_in">
<p>通学からオンラインまで</p>
<h2>江原の『強み』</h2>
<span>Strengths</span>
</div><!--in-->
</div><!--common_ti01-->






<div class="st_wrap">

<div class="content_1000">

<div class="st_flex01">

<div class="st_box01 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>オリジナルテキスト </h3>
<p>全てのコースにおいて、基礎から受験まで対応できるオリジナルテキストを完備。学習の進捗状況など、必要に応じて使用しています。</p>
</div><!--box01-->

<div class="st_box01 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>直線的学習法</h3>
<p>『全体像を掴んでから細部を学習する』指導方法を採用。短期間でも、高い学習効果が期待できます。</p>
</div><!--box01-->

<div class="st_box01 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>充実サポート</h3>
<p>資料請求から出願、試験本番まで。試験に向けトータルでサポートいたします。</p>
</div><!--box01-->

<div class="st_box01 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>豊富な合格実績</h3>
<p>文章ダミー文章ダミー文章ダミー文章ダミー文章</p>
</div><!--box01-->
</div><!--flex01-->



<style>
.st_wrap{
color:#fff;
}
.st_flex01{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.st_box01{
flex-basis:38%;
border-radius:10px;
padding:5%;
margin-bottom:4%;
}
.st_box_ti span{
display: block;
max-width:50px;
margin:0 auto;
}
.st_box_ti h3{
text-align: center;
font-weight: bold;
font-size:2.6rem;
margin:20px 0;
}

.st_bigti{
text-align: center;
font-weight: bold;
color:#3FA9F5;
margin-bottom:20px;
font-size:2rem;
}

.st_flex02{
display: flex;
justify-content: space-between;
}
.st_box02{
flex-basis:24%;
padding:3%;
border-radius:10px;
margin-bottom:4%;
}
</style>



<p class="st_bigti">通学を希望される方にはこんなプラスも！</p>






<div class="st_flex02">

<div class="st_box02 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>充実サポート</h3>
<p>資料請求から出願、試験本番まで。試験に向けトータルでサポートいたします。</p>
</div><!--box02-->

<div class="st_box02 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>自習室を完備</h3>
<p>金・土・日曜・祝日も、自習室のご利用が可能です。快適な学習環境のもと、集中して学習に取り組めます。</p>
</div><!--box02-->

<div class="st_box02 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>駅チカ利便性</h3>
<p>JR水前寺駅の目の前に位置、通学にとても便利です。</p>
</div><!--box02-->

</div><!--flex02-->




<p class="st_bigti">その他、希望される方にはこんなプラスも</p>



<div class="st_box02 bg_green01 st_box_ti">
<span><img src="images/icon01.png" alt=""/></span>
<h3>駅チカ利便性</h3>
<p style="text-align: center;">JR水前寺駅の目の前に位置、通学にとても便利です。</p>
</div><!--box02-->


</div><!--1000-->

</div><!--st_wrap-->







<div class="bg_gray">

<div class="content_1000">

<div class="yobikou_btn">
<a href="#" target="_blank">
<img src="images/yobikou_btn.jpg" alt=""/>
</a>
</div>

</div><!--1000-->

</div><!--bggray-->




<style>
.yobikou_btn{
padding:50px 0;
}
.yobikou_btn img{
border-radius:20px;
box-shadow: 0 5px 10px 0 rgb(0 0 0 / 50%);
}
</style>







<!--★以下TOPから-->


<div class="common_message_bg">

<div class="content_1000">

<div class="common_message_in01">
<div class="common_message_tx">
<p class="sp_tx02">江原予備校の通信講座なら</p>
<h2 class="sp_tx01">どこよりも安く<br>
どこよりも速く<br>
夢へ近づける！</h2>
</div>
<div class="common_message_img">
<p><img src="../images/icon_anshin.png"  alt=""/></p>
<p><img src="../images/icon_speed.png"  alt=""/></p>
</div>
</div>
<!--in01-->

</div><!--1000-->

</div><!--bg-->






<div class="common_conbtn_bg">
<div class="content_1000">
<div class="common_conbtn_in">
<a href="#"><img src="../images/contact_btn.jpg" alt=""/>
</a>
</div>
</div><!--1000-->
</div><!--conbtn_bg-->





</main>
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /main 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->

<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 footer 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->
<footer>

<div class="footer_bg">
<div class="content_1000">
<div class="footer_in">
<h2><a href="/"><img src="../images/footer_logo.gif"  alt=""/></a></h2>
<p>TEL 096-382-6761 FAX 096-385-2444<br>
〒862-0950 　熊本県熊本市中央区水前寺3丁目1−3</p>
</div><!--in-->
</div><!--1000-->
</div><!--bg-->

<div class="content_1000">
<p class="footer_copy">
江原予備校 / Copyright © 2018 KOGEN YOBIKOU. Kogen Cramming School All Rights Reserved.
</p><!--copy-->
</div><!--1000-->


</footer>
<!--〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 /footer 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜-->

</body>

<!--<script type="text/javascript">
document.getElementById("nobi_btn_in").style.display ="none";
document.getElementById("nobi_btn").addEventListener("click",function(){
    clickBtn1();
});
function clickBtn1(){
	const p1 = document.getElementById("nobi_btn_in");
	if(p1.style.display=="block"){
		// noneで非表示
		p1.style.display ="none";
	}else{
		// blockで表示
		p1.style.display ="block";
	}
}
</script>-->

</html>
